export const en = {
  "hello": "hello",
  "bye": "goodbye",
  "freelancers": "Freelancers",
  "jobs": "Jobs",
  "about": "About us",
  "contact": "Contact",
  "login": "Login",
  "register": "Signup",
  "settings": "Setting",
  "logout": "Logout",
  "home": "Home",
  "connetWith": "Connect with talented Freelancers in Vietnam",
  "platform": "The leading freelance platform connects businesses with professional freelancers",
  "findFreelancer": "Find Freelancers",
  "postJob": "Post jobs for free",
  "talents": "Talented freelancer",
  "projectDones": "The project has been completed",
  "CompanyTrust": "Businesses trust",
  "Featuredareas": "Featured areas",
  "Howitworks": "How it works",
  "Startlookingforafreelancertoday": "Start looking for a freelancer today",
  "Signupforfreeandstartconnectingwithatalentedfreelancercommunity": "Sign up for free and start connecting with a talented freelancer community",
  "Registernow": "Register now",
  "empty": "empty"
};