import { TranslationType } from './types';

export const ja: TranslationType = {
  "hello": "こんにちは",
  "bye": "さようなら",
  "freelancers": "フリーランサー",
  "jobs": "求人",
  "about": "私たちについて",
  "contact": "接触",
  "login": "ログイン",
  "register": "サインアップ",
  "settings": "設定",
  "logout": "ログアウト",
  "home": "家",
  "connetWith": "ベトナムの才能あるフリーランサーとつながる",
  "platform": "業界をリードするフリーランス プラットフォームが企業とプロのフリーランサーを結び付けます",
  "findFreelancer": "フリーランサーを探す",
  "postJob": "無料で求人を掲載",
  "talents": "才能あるフリーランサー",
  "projectDones": "プロジェクトは完了しました",
  "CompanyTrust": "企業の信頼",
  "Featuredareas": "注目のエリア",
  "Howitworks": "仕組み",
  "Startlookingforafreelancertoday": "今すぐフリーランサーを探し始めましょう",
  "Signupforfreeandstartconnectingwithatalentedfreelancercommunity": "無料でサインアップして、才能あるフリーランサーのコミュニティとつながり始めましょう",
  "Registernow": "今すぐ登録してください",
  "empty1": "空1",
  "empty2": "空2",
  "empty3": "空3",
  "empty4": "空の4",
  "empty5": "空の5",
  "empty6": "空6",
  "empty7": "空7",
  "empty8": "空8",
  "empty9": "空9",
  "empty10": "空10",
  "empty11": "空11",
  "empty12": "空12",
  "empty13": "空13",
  "empty14": "空の14",
  "empty15": "空15",
  "empty16": "空16"
};
