export const ko = {
  "hello": "안녕하세요",
  "bye": "안녕히 가세요",
  "freelancers": "프리랜서",
  "jobs": "채용정보",
  "about": "회사 소개",
  "contact": "연락하다",
  "login": "로그인",
  "register": "가입",
  "settings": "환경",
  "logout": "로그아웃",
  "home": "집",
  "connetWith": "베트남의 재능 있는 프리랜서들과 연결하세요",
  "platform": "최고의 프리랜서 플랫폼은 기업과 전문 프리랜서를 연결합니다.",
  "findFreelancer": "프리랜서 찾기",
  "postJob": "무료로 채용 공고 게시",
  "talents": "재능있는 프리랜서",
  "projectDones": "프로젝트가 완료되었습니다.",
  "CompanyTrust": "기업의 신뢰",
  "Featuredareas": "주요 지역",
  "Howitworks": "작동 방식",
  "Startlookingforafreelancertoday": "오늘부터 프리랜서를 찾아보세요",
  "Signupforfreeandstartconnectingwithatalentedfreelancercommunity": "무료로 가입하고 재능 있는 프리랜서 커뮤니티와 연결을 시작해 보세요",
  "Registernow": "지금 등록하세요",
  "empty": "비어 있는"
};