import { TranslationType } from './types';

export const ko: TranslationType = {
  "hello": "안녕하세요",
  "bye": "안녕히 가세요",
  "freelancers": "프리랜서",
  "jobs": "채용정보",
  "about": "회사 소개",
  "contact": "연락하다",
  "login": "로그인",
  "register": "가입",
  "settings": "환경",
  "logout": "로그아웃",
  "home": "집",
  "connetWith": "베트남의 재능 있는 프리랜서들과 연결하세요",
  "platform": "최고의 프리랜서 플랫폼은 기업과 전문 프리랜서를 연결합니다.",
  "findFreelancer": "프리랜서 찾기",
  "postJob": "무료로 채용 공고 게시",
  "talents": "재능있는 프리랜서",
  "projectDones": "프로젝트가 완료되었습니다.",
  "CompanyTrust": "기업의 신뢰",
  "Featuredareas": "주요 지역",
  "Howitworks": "작동 방식",
  "Startlookingforafreelancertoday": "오늘부터 프리랜서를 찾아보세요",
  "Signupforfreeandstartconnectingwithatalentedfreelancercommunity": "무료로 가입하고 재능 있는 프리랜서 커뮤니티와 연결을 시작해 보세요",
  "Registernow": "지금 등록하세요",
  "pricing": "가격표",
  "empty1": "비어있음1",
  "empty2": "비어있음2",
  "empty3": "비어있음3",
  "empty4": "비어있음4",
  "empty5": "비어 있음5",
  "empty6": "비어있음6",
  "empty7": "비어있음7",
  "empty8": "비어 있음8",
  "empty9": "비어 있음9",
  "empty10": "빈10",
  "empty11": "빈11",
  "empty12": "빈12",
  "empty13": "빈13",
  "empty14": "비어있음14",
  "empty15": "비어있음15",
  "empty16": "비어있음16"
};
