export const vi = {
  "hello": "xin chào",
  "bye": "tạm biệt",
  "freelancers": "Freelancers",
  "jobs": "Công việc",
  "about": "Về chúng tôi",
  "contact": "Liên hệ",
  "login": "Đăng nhập",
  "register": "Đăng ký",
  "settings": "Cài đặt",
  "logout": "Đăng xuất",
  "home": "Trang chủ",
  "connetWith": "Kết nối với Freelancer tài năng tại Việt Nam",
  "platform": "Nền tảng freelance hàng đầu kết nối doanh nghiệp với freelancer chuyên nghiệp",
  "findFreelancer": "Tìm Freelancer",
  "postJob": "Đăng việc miễn phí",
  "talents": "Freelancer tài năng",
  "projectDones": "Dự án đã hoàn thành",
  "CompanyTrust": "Doanh nghiệp tin tưởng",
  "Featuredareas": "Lĩnh vực nổi bật",
  "Howitworks": "Cách thức hoạt động",
  "Startlookingforafreelancertoday": "Bắt đầu tìm kiếm freelancer ngay hôm nay",
  "Signupforfreeandstartconnectingwithatalentedfreelancercommunity": "Đăng ký miễn phí và bắt đầu kết nối với cộng đồng freelancer tài năng",
  "Registernow": "Đăng ký ngay",
  "empty": "empty"
};