import { TranslationType } from './types';

export const vi: TranslationType = {
  "hello": "xin chào",
  "bye": "tạm biệt",
  "freelancers": "Freelancers",
  "jobs": "Công việc",
  "about": "Về chúng tôi",
  "contact": "Liên hệ",
  "login": "Đăng nhập",
  "register": "Đăng ký",
  "settings": "Cài đặt",
  "logout": "Đăng xuất",
  "home": "Trang chủ",
  "connetWith": "Kết nối với Freelancer tài năng tại Việt Nam",
  "platform": "Nền tảng freelance hàng đầu kết nối doanh nghiệp với freelancer chuyên nghiệp",
  "findFreelancer": "Tìm Freelancer",
  "postJob": "Đăng việc miễn phí",
  "talents": "Freelancer tài năng",
  "projectDones": "Dự án đã hoàn thành",
  "CompanyTrust": "Doanh nghiệp tin tưởng",
  "Featuredareas": "Lĩnh vực nổi bật",
  "Howitworks": "Cách thức hoạt động",
  "Startlookingforafreelancertoday": "Bắt đầu tìm kiếm freelancer ngay hôm nay",
  "Signupforfreeandstartconnectingwithatalentedfreelancercommunity": "Đăng ký miễn phí và bắt đầu kết nối với cộng đồng freelancer tài năng",
  "Registernow": "Đăng ký ngay",
  "pricing": "Bản giá",
  "empty1": "empty1",
  "empty2": "empty2",
  "empty3": "empty3",
  "empty4": "empty4",
  "empty5": "empty5",
  "empty6": "empty6",
  "empty7": "empty7",
  "empty8": "empty8",
  "empty9": "empty9",
  "empty10": "empty10",
  "empty11": "empty11",
  "empty12": "empty12",
  "empty13": "empty13",
  "empty14": "empty14",
  "empty15": "empty15",
  "empty16": "empty16"
};
