import { TranslationType } from './types';

export const zhcn: TranslationType = {
  "hello": "こんにちは",
  "bye": "さようなら",
  "freelancers": "福里兰萨",
  "jobs": "求人",
  "about": "私たちについて",
  "contact": "接触",
  "login": "罗古因",
  "register": "サイププ",
  "settings": "设定",
  "logout": "罗古阿图",
  "home": "家",
  "connetWith": "ベトナムの才能あるFuriーransaとつながる",
  "platform": "流行をuriドするfuriーransu プラttofoォームが企业とプロのfuriーransao结び付けます",
  "findFreelancer": "福里兰萨を探す",
  "postJob": "无料で求人を掲载",
  "talents": "あるFuriーランサー",
  "projectDones": "プロジェクトは 完了しました",
  "CompanyTrust": "企业の信頼",
  "Featuredareas": "注目のエria",
  "Howitworks": "仕组み",
  "Startlookingforafreelancertoday": "今すぐFuriーランサーを探し始めましょう",
  "Signupforfreeandstartconnectingwithatalentedfreelancercommunity": "无料でサイププて、制作あるFuriーransaのコミュuniティとつながり始めましょう",
  "Registernow": "今すぐ登录してください",
  "pricing": "価格表",
  "empty1": "空1",
  "empty2": "空2",
  "empty3": "空3",
  "empty4": "空の4",
  "empty5": "空の5",
  "empty6": "空6",
  "empty7": "空7",
  "empty8": "空8",
  "empty9": "空9",
  "empty10": "空10",
  "empty11": "空11",
  "empty12": "空12",
  "empty13": "空13",
  "empty14": "空の14",
  "empty15": "空15",
  "empty16": "空16"
};
