export const zhcn = {
  "hello": "こんにちは",
  "bye": "さようなら",
  "freelancers": "福里兰萨",
  "jobs": "求人",
  "about": "私たちについて",
  "contact": "接触",
  "login": "罗古因",
  "register": "サイププ",
  "settings": "设定",
  "logout": "罗古阿托",
  "home": "家",
  "connetWith": "ベトナムの才能あるFuriーransaとつながる",
  "platform": "流行をuriドするfuriーransu プラttofoォームが企业とプロのfuriーransao结び付けます",
  "findFreelancer": "福里兰萨を探す",
  "postJob": "无料で求人を掲载",
  "talents": "あるFuriーランサー",
  "projectDones": "プロジェクトは 完了しました",
  "CompanyTrust": "企业の信頼",
  "Featuredareas": "注目のエria",
  "Howitworks": "仕组み",
  "Startlookingforafreelancertoday": "今すぐFuriーランサーを探し始めましょう",
  "Signupforfreeandstartconnectingwithatalentedfreelancercommunity": "无料でサイププて、制作あるFuriーransaのコミュuniティとつながり始めましょう",
  "Registernow": "今すぐ登录してください",
  "empty": "空の"
};